EAGLE AutoRouter Statistics:

Job           : /home/marc/EAGLE/projects/LightSens/Moisens.brd

Start at      : 19:58:19 (5/18/19)
End at        : 01:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  19 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
